html {
    font-size: 67%; /* */
    box-sizing: border-box;
}

body {
    margin: 0;
    height: 100vh;
    font-size: 1.6rem;
    font-family: 'Times New Roman', Times, serif;
}

/*here is the layout for our webpage */

.grid-container {
    display: grid;
    grid-template-areas: 
        'header'
        'main'
        'footer'
    ;
    grid-template-columns: 1fr;
    grid-template-rows: 5rem 1fr 5rem;
    height: 100%;
}

header {
    grid-area: header;
    background-color:lightseagreen;
}

main {
    grid-area: main;
    padding: 1.2rem;
}

footer {
    grid-area: footer;
    background-color:lightseagreen;
    color:white;
}

/*Common Items*/

h1 {
    font-size: 1.8rem;
    padding: 1rem 0;
}

h2 {
    font-size: 1.6rem;
    padding: 1rem 0; 
}

a {
    text-decoration: none;
}

a:hover {
    color:tomato;
}

/*Links inside header*/
header a {
    color: whitesmoke;
}

a.brand {
    color: whitesmoke;
    font-size: 3.1rem;
    font-weight: bold;
}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.row.center {
    justify-content: center;
}

img {
    border-radius: 0.5rem;
}

img.medium {
    max-width: 29rem;
    width: 100%;
}

/*Card Class*/

.card {
    border: 0.1rem #c0c0c0 solid;
    background-color: #f8f8f8;
    border-radius: 0.5rem;
    margin: 1rem;
}

.card-body {
    padding: 1 rem;
}

.card-body > * {
    margin-bottom: 0.5rem;
}

.price {
    font-size: 2rem;
}

/*rating*/

.rating span {
    color: #f0c040;
    margin: 0.1rem;
}